<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {
    height: 100%;
    background-color: black;
}
body {
    margin: 0;
}
.flex-container {
    height: 100%;
    padding: 0;
    margin: 0;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    align-items: center;
    justify-content: center;
}
.row {
    width: auto;
    border: 1px dashed blue;
}
.flex-item {
    background-color: tomato;
    padding: 5px;
    width: 20px;
    height: 20px;
    margin: 10px;
    line-height: 20px;
    
    font-weight: bold;
    font-size: 2rem;
    text-align: center;
}
pre{
    color: #3CAEA3;
}
    </style>
</head>
<body>
    <div class="flex-container">
        <div class="row">

                <pre>
                    #     # ####### #        #####  ####### #     # #######    ####### ####### 
                    #  #  # #       #       #     # #     # ##   ## #             #    #     # 
                    #  #  # #       #       #       #     # # # # # #             #    #     # 
                    #  #  # #####   #       #       #     # #  #  # #####         #    #     # 
                    #  #  # #       #       #       #     # #     # #             #    #     # 
                    #  #  # #       #       #     # #     # #     # #             #    #     # 
                    ## ##  ####### #######  #####  ####### #     # #######       #    ####### 
                </pre>
        <pre >
        #####  #######    #    ######  ####### #     # ######     ######  #######    #    ######   #####  
        #     #    #      # #   #     #    #    #     # #     #    #     # #         # #   #     # #     # 
        #          #     #   #  #     #    #    #     # #     #    #     # #        #   #  #     # #       
         #####     #    #     # ######     #    #     # ######     ######  #####   #     # #     #  #####  
              #    #    ####### #   #      #    #     # #          #   #   #       ####### #     #       # 
        #     #    #    #     # #    #     #    #     # #          #    #  #       #     # #     # #     # 
         #####     #    #     # #     #    #     #####  #          #     # ####### #     # ######   #####   
        </pre>
        </div>
    </div>
</body>
</html>